<!DOCTYPE html>
<html>
    <head>
        <style>
            .antrastes{
                font-size:50px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style: bold;
                text-align:left;
                color: white;
            }
            .tekstas{

                font-size:21px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align:left;
                font-style:italic;
                color: white;
            }
            .list{
                font-size:21px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: right;
                font-style:italic;
                color: white;
            }
            #vardas{
                font-size:15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style:italic;
                color: white;
                text-align:bottom;
            }
        </style>
    </head>

    <body background="jura1.jpg">
    <h1 class="antrastes" > SICILY: THE ISLAND OF WONDER </h1>
    <p class="tekstas">    
        <img src="sicilija.jpg" align="left" height="205">
        <list>
        &NonBreakingSpace; Sicily is the largest of the Italian islands, <br>
        &NonBreakingSpace; separated from the Continent <br>
        &NonBreakingSpace; by the Strait of Messina and surrounded by the Ionian, <br>
        &NonBreakingSpace; the Tyrrhenian and the Mediterranean Seas.<br>
    
        &NonBreakingSpace; It is one of the pearls of Southern Italy and can be discovered, <br>
        &NonBreakingSpace; understood and experienced through a series of itineraries <br>
        &NonBreakingSpace; dedicated to areas of interest ranging <br>
        &NonBreakingSpace; from nature to history and traditions. <br>
        </list>
    
    </p>
    <p class="list">
        <img src="namai.jpg" align="right" height="205">
        <list> 
            <b>Must-Visit spots: &NonBreakingSpace; </b> <br>
            Palermo &NonBreakingSpace;<br>
            Cefalu &NonBreakingSpace;<br>
            Nebrodi Mountains &NonBreakingSpace;<br>
            Agrigento &NonBreakingSpace;<br>
            Taormina &NonBreakingSpace;<br>
            Mount Etna &NonBreakingSpace;<br>
            
        </list>
    </p>
    <img src="taip.jpg" align="left" height="140">
    <p id="vardas">
        <br><br><br><br><br><br><br>
        Ugne Meskuotyte
    </p>
    </body>


</html>